Kender/MainWindow.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<Window
    x:Class="Kender.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Kender"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="AppTitleBar">
        <Image Source="Images/WindowIcon.png"
           HorizontalAlignment="Left" 
           Width="16" Height="16" 
           Margin="8,0"/>
        <TextBlock x:Name="AppTitleTextBlock" Text="App title"
               TextWrapping="NoWrap"
               Style="{StaticResource CaptionTextBlockStyle}" 
               VerticalAlignment="Center"
               Margin="28,0,0,0"/>
        <SplitView x:Name="splitView"
           IsPaneOpen="True" OpenPaneLength="256" CompactPaneLength="48" DisplayMode="Inline">
            <SplitView.Pane>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Kender" Margin="14,12,0,0" Style="{StaticResource BaseTextBlockStyle}"/>
                    <TextBlock Visibility="Collapsed" x:Name="sceneCollectionTitle" Text="Item Information" Margin="14,40,0,0" Style="{StaticResource BaseTextBlockStyle}"></TextBlock>
                    <TextBlock x:Name="sceneObjectsTitle" Text="Scene Manager" Margin="14,40,0,0" Style="{StaticResource BaseTextBlockStyle}"></TextBlock>
                    <DropDownButton x:Name="addObjectButton" Content="Add Object" Margin="14,-90,0,0">
                        <DropDownButton.Flyout>
                            <MenuFlyout Placement="Bottom">
                                <MenuFlyoutItem Text="Light"></MenuFlyoutItem>
                                <MenuFlyoutItem Text="Sphere"/>
                            </MenuFlyout>
                        </DropDownButton.Flyout>
                    </DropDownButton>
                    <TextBlock Visibility="Collapsed" x:Name="itemName" Text="Name" Margin="14,65,0,0" Style="{StaticResource BaseTextBlockStyle}"></TextBlock>
                    <TextBlock Visibility="Collapsed" x:Name="itemType" Text="Type" Margin="14,85,0,0" Style="{StaticResource BaseTextBlockStyle}"></TextBlock>
                    <Button Visibility="Collapsed" x:Name="viewStageManagerButton" Click="onStageManagerButtonClick" Margin="14,-350,0,0">View All Items</Button>
                    <Grid Margin="0,120,0,0">
                        <StackPanel x:Name="StageManager">
                            <ListView x:Name="stageItems" SelectionMode="Single" SelectionChanged="stageItemSelectionChanged"></ListView>
                        </StackPanel>
                    </Grid>
                    <TextBlock Visibility="Collapsed" x:Name="propertiesTitle" Text="Properties" Margin="14,200,0,0" Style="{StaticResource BaseTextBlockStyle}"></TextBlock>
                    <Slider Visibility="Collapsed" x:Name="xAxis" Header="X Coordinate" Width="200" Margin="14,250,0,24" ValueChanged="xAxis_SliderChanged"/>
                    <Slider Visibility="Collapsed" x:Name="yAxis" Header="Y Coordinate" Width="200" Margin="14,300,0,24" ValueChanged="yAxis_SliderChanged"/>
                    <Slider Visibility="Collapsed" x:Name="zAxis" Header="Z Coordinate" Width="200" Margin="14,350,0,24" ValueChanged="zAxis_SliderChanged"/>
                    <Slider Visibility="Collapsed" x:Name="redSlider" Header="red" Width="200" Foreground="Red" Background="DarkRed"  Margin="14,450,0,24" Maximum="255" ValueChanged="red_SliderChanged"/>
                    <Slider Visibility="Collapsed" x:Name="greenSlider" Header="green" Width="200" Foreground="Green" Background="DarkGreen" Margin="14,500,0,24" Maximum="255" ValueChanged="green_SliderChanged"/>
                    <Slider Visibility="Collapsed" x:Name="blueSlider" Header="blue" Width="200" Foreground="Blue" Background="DarkBlue" Margin="14,550,0,24" Maximum="255" ValueChanged="blue_SliderChanged"/>
                    <StackPanel Orientation="Horizontal" Grid.Row="2" Margin="14,24,0,24" >
                        <SymbolIcon Symbol="Setting" />
                        <TextBlock Text="Settings" Margin="24,0,0,0" VerticalAlignment="Center"/>
                    </StackPanel>
                </Grid>
            </SplitView.Pane>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="VIEWPORT" Margin="12,12,0,0" Style="{StaticResource BaseTextBlockStyle}"/>
                <Image  x:Name="renderImage" Source="C:\Users\khscl\Downloads\render.bmp" Height="500" Width="500" Margin="12,-50,0,0"/>
                <TextBlock x:Name="content" Grid.Row="1" Margin="12,12,0,0" Style="{StaticResource BodyTextBlockStyle}" />
            </Grid>
        </SplitView>
    </Grid>
</Window>
