Kender/MainWindow.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<Window
    x:Class="Kender.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Kender"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="AppTitleBar">
        <Image Source="Images/WindowIcon.png"
           HorizontalAlignment="Left" 
           Width="16" Height="16" 
           Margin="8,0"/>
        <TextBlock x:Name="AppTitleTextBlock" Text="App title"
               TextWrapping="NoWrap"
               Style="{StaticResource CaptionTextBlockStyle}" 
               VerticalAlignment="Center"
               Margin="28,0,0,0"/>
        <SplitView x:Name="splitView"
           IsPaneOpen="True" OpenPaneLength="256" CompactPaneLength="48" DisplayMode="Inline">
            <SplitView.Pane>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Kender" Margin="14,12,0,0" Style="{StaticResource BaseTextBlockStyle}"/>
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal" Margin="14,40,0,0">
                            <TextBlock Visibility="Collapsed" x:Name="sceneCollectionTitle" Text="Item Information" Margin="0,7,0,0" Style="{StaticResource BaseTextBlockStyle}"></TextBlock>
                            <Button Visibility="Collapsed" x:Name="viewStageManagerButton" Click="OnStageManagerButtonClick" Margin="14,0,0,0">View All Items</Button>
                        </StackPanel>
                        <TextBlock Visibility="Collapsed" x:Name="itemName" Text="Name:" Margin="14,20,0,0" Style="{StaticResource BaseTextBlockStyle}"></TextBlock>
                        <TextBlock Visibility="Collapsed" x:Name="itemType" Text="Type:" Margin="14,10,0,0" Style="{StaticResource BaseTextBlockStyle}"></TextBlock>
                        <TextBlock Visibility="Collapsed" x:Name="propertiesTitle" Text="Properties" Margin="14,30,0,0" Style="{StaticResource BaseTextBlockStyle}"></TextBlock>
                        <Slider Visibility="Collapsed" x:Name="xAxis" Header="X Coordinate" Width="200" Margin="0,20,0,0" Minimum="-1000" Maximum="1000" ValueChanged="XAxis_SliderChanged"/>
                        <Slider Visibility="Collapsed" x:Name="yAxis" Header="Y Coordinate" Width="200" Margin="0,20,0,0" Minimum="-1000" Maximum="1000" ValueChanged="YAxis_SliderChanged"/>
                        <Slider Visibility="Collapsed" x:Name="zAxis" Header="Z Coordinate" Width="200" Margin="0,20,0,0" Minimum="-1000" Maximum="1000" ValueChanged="ZAxis_SliderChanged"/>
                        <Slider Visibility="Collapsed" x:Name="radiusSlider" Header="radius" Width="200" Margin="0,20,0,0" Maximum="500" ValueChanged="radius_SliderChanged"/>
                        <Slider Visibility="Collapsed" x:Name="redSlider" Header="red" Width="200" Margin="0,50,0,0" Foreground="Red" Background="DarkRed" Maximum="255" ValueChanged="Red_SliderChanged"/>
                        <Slider Visibility="Collapsed" x:Name="greenSlider" Header="green" Width="200" Margin="0,20,0,0" Foreground="Green" Background="DarkGreen" Maximum="255" ValueChanged="Green_SliderChanged"/>
                        <Slider Visibility="Collapsed" x:Name="blueSlider" Header="blue" Width="200" Margin="0,20,0,0" Foreground="Blue" Background="DarkBlue" Maximum="255" ValueChanged="Blue_SliderChanged"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal" Margin="14,40,0,0" >
                            <TextBlock x:Name="sceneObjectsTitle" Text="Scene Manager" VerticalAlignment="Center" Style="{StaticResource BaseTextBlockStyle}"/>
                            <DropDownButton x:Name="addObjectButton" Content="Add Object" Margin="14,0,0,0">
                                <DropDownButton.Flyout>
                                    <MenuFlyout Placement="Bottom">
                                        <MenuFlyoutItem Click="OnAddSphereClick" Text="Sphere"/>
                                    </MenuFlyout>
                                </DropDownButton.Flyout>
                            </DropDownButton>
                        </StackPanel>
                        <StackPanel x:Name="StageManager">
                            <ListView x:Name="stageItems" SelectionMode="Single" SelectionChanged="StageItemSelectionChanged" Width="350" Height="630"></ListView>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Row="2" Margin="14,24,0,24" >
                        <SymbolIcon Symbol="Setting" />
                        <TextBlock Text="Settings" Margin="24,0,0,0" VerticalAlignment="Center"/>
                    </StackPanel>
                </Grid>
            </SplitView.Pane>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="VIEWPORT" Margin="12,12,0,0" Style="{StaticResource BaseTextBlockStyle}"/>
                <Image  x:Name="renderImage" Source="C:\Users\khscl\Downloads\render.bmp" Height="500" Width="500" Margin="12,-50,0,0"/>
                <TextBlock x:Name="content" Grid.Row="1" Margin="12,12,0,0" Style="{StaticResource BodyTextBlockStyle}" />
            </Grid>
        </SplitView>
    </Grid>
</Window>
